{
  "slug": "edubright",
  "name": "Edubright",
  "description": "Purple and lavender education theme.",
  "widgets": {
    "hero": "EdubrightHero",
    "dynamic_services": "EdubrightCourses",
    "dynamic_news": "EdubrightBlog"
  }
}
